{
  "name": "integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "mkcert:ca": "mkcert create-ca --cert ../certs/ca.crt --key ../certs/ca.key",
    "mkcert:test": "mkcert create-cert --ca-cert ../certs/ca.crt --ca-key ../certs/ca.key --cert ../certs/test.crt --key ../certs/test.key --domain local-scytta.com,*.local-scytta.com,mockbox.com,localhost",
    "mkcert:dev": "mkcert create-cert --ca-cert ../certs/ca.crt --ca-key ../certs/ca.key --cert ../certs/scytta.crt --key ../certs/scytta.key --domain local-cloud.scytta.com,localhost",
    "mkcert": "npm run mkcert:ca && npm run mkcert:test",
    "build_service": "docker build --target test -t gzp79/shine-identity:test --progress=plain ..",
    "format": "prettier '{src,regression}/**/*.{ts,tsx,js}' --write",
    "lint": "npm run lint:format",
    "lint:format": "prettier '{src,regression}/**/*.{ts,tsx,js}' --check",
    "test:local": "playwright test --project=local"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/node": "^16.18.98",
    "@types/tough-cookie": "^4.0.5",
    "@types/uuid-validate": "^0.0.1",
    "cross-env": "^7.0.3",
    "mkcert": "^3.2.0",
    "prettier": "^3.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "console": "^0.7.2",
    "debug": "^4.3.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "joi": "^17.13.1",
    "playwright": "^1.49.1",
    "tough-cookie": "^4.1.4",
    "ts-jose": "^5.4.0",
    "uuid-validate": "^0.0.3"
  }
}
