{
  "name": "cursor-mcp-servers",
  "version": "1.0.0",
  "description": "MCP servers for Cursor IDE",
  "main": "rust_docs.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node rust_docs.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.13.0",
    "axios": "^1.6.0",
    "html-to-text": "^9.0.0",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 