{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug shine-identity",
      "cargo": {
        "args": ["build", "--bin=shine-identity", "--package=shine-identity"],
        "filter": {
          "name": "shine-identity",
          "kind": "bin"
        }
      },
      "args": ["test"],
      "cwd": "${workspaceFolder}/services/identity",
      "env": {
        "RUST_BACKTRACE": "full",
        "SERVICE--TLS--CERT": "../../certs/scytta.crt",
        "SERVICE--TLS--KEY": "../../certs/scytta.key",
        "SERVICE--port": "8443"
      }
    }
  ]
}
