{
    "terminal.integrated.env.windows": {
        "_RUST_BACKTRACE": "full",
        "MIRIFLAGS": "-Zmiri-backtrace=full",
        "RUST_LOG": "INFO,shine_server=TRACE,shine_identity=TRACE",

        "SHINE_TEST_REDIS_CNS": "redis://redis.mock-test.com:6379",
        "SHINE_TEST_PG_CNS": "postgres://username:password@postgres.mock-test.com:5432/database-name?sslmode=disable"
    },
    "cucumberautocomplete.steps": [
        "integration-test/karate/**/*.ts",
        "integration-test/regression/**/*.ts"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumber-tsflow.projectPath": "",
    "cSpell.words": [
        "autoescape",
        "Buildx",
        "cacerts",
        "cfhistu",
        "chrono",
        "cookiejar",
        "endgroup",
        "fkey",
        "hasher",
        "hashids",
        "hget",
        "hgetall",
        "hkeys",
        "hmac",
        "hset",
        "httponly",
        "jbang",
        "jbangdev",
        "jwks",
        "karatelabs",
        "keyid",
        "keyvault",
        "nextval",
        "notnull",
        "oidc",
        "Ooops",
        "openapi",
        "openidconnect",
        "opentelemetry",
        "Optimus",
        "otconv",
        "Otel",
        "otsdk",
        "pactum",
        "pemfile",
        "pgweb",
        "Pkce",
        "pkey",
        "reqwest",
        "rsplit",
        "rustls",
        "samesite",
        "scytta",
        "serde",
        "splitn",
        "sqlx",
        "tera",
        "thiserror",
        "TIMESTAMPTZ",
        "TIMESTAMPZ",
        "tsflow",
        "utoipa",
        "zipkin"
    ]
}
