{
  "terminal.integrated.env.windows": {
    "_RUST_BACKTRACE": "full",
    "MIRIFLAGS": "-Zmiri-backtrace=full",
    "_RUST_LOG": "INFO,shine_infra=TRACE,shine_infra=TRACE,shine_identity=TRACE,shine_builder=TRACE,shine_game=TRACE",

    "SHINE_TEST_REDIS_CNS": "redis://redis.mockbox.com:6379",
    "SHINE_TEST_PG_CNS": "postgres://username:password@postgres.mockbox.com:5432/database-test?sslmode=disable"
  },
  "rust-analyzer.cargo.features": [],
  "cSpell.words": [
    "actionlike",
    "asyncness",
    "autoescape",
    "axislike",
    "bindgen",
    "buildx",
    "cacerts",
    "cfhistu",
    "chrono",
    "clippy",
    "cookiejar",
    "deque",
    "derivable_impls",
    "despawn",
    "despawned",
    "endgroup",
    "Fawcett",
    "fkey",
    "gamepads",
    "GPSR",
    "hasher",
    "hashids",
    "hget",
    "hgetall",
    "hkeys",
    "hmac",
    "hset",
    "httponly",
    "idempotency",
    "ijkl",
    "ipcity",
    "ipcountry",
    "itertools",
    "jbang",
    "jbangdev",
    "jwks",
    "karatelabs",
    "keyid",
    "keyvault",
    "kinect",
    "leafwing",
    "lerp",
    "lettre",
    "linestrip",
    "mailparser",
    "mkcert",
    "mockbox",
    "nextval",
    "notnull",
    "Numpad",
    "oidc",
    "oneshot",
    "Ooops",
    "openapi",
    "openidconnect",
    "opentelemetry",
    "Optimus",
    "otconv",
    "Otel",
    "otsdk",
    "pactum",
    "pemfile",
    "perlin",
    "pgweb",
    "pkce",
    "pkey",
    "reqwest",
    "rkey",
    "rsplit",
    "rsplitn",
    "rustls",
    "samesite",
    "scytta",
    "serde",
    "slerp",
    "smallbox",
    "splitn",
    "srgb",
    "srgba",
    "tera",
    "thiserror",
    "timestamptz",
    "timestampz",
    "tsflow",
    "unistroke",
    "unlisten",
    "unorm",
    "utoipa",
    "wasd",
    "zipkin"
  ]
}
