{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "format",
      "type": "shell",
      "command": "cargo fmt",
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "clippy",
      "type": "shell",
      "command": "cargo clippy ${input:projects} --all-targets",
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cargo build --release ${input:projects} --all-targets",
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "test unit",
      "type": "shell",
      "command": "cargo test ${input:projects}",
      "options": {
        "env": {
          "_RUST_LOG": "debug",
          "RUST_BACKTRACE": "full"
        }
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "test miri",
      "type": "shell",
      "command": "cargo miri test ${input:projects}",
      "options": {
        "env": {
          "_RUST_LOG": "debug",
          "RUST_BACKTRACE": "full"
        }
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "start dev environment",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -p shine up",
      "group": "build",
      "isBackground": true
    },
    {
      "label": "stop dev environment",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -p shine down",
      "group": "build",
      "isBackground": true
    },
    {
      "label": "start mocked id provider",
      "type": "shell",
      "command": "npm run mock:id_provider",
      "options": {
        "cwd": "${workspaceFolder}/tests"
      },
      "group": "build",
      "isBackground": true
    },
    {
      "label": "identity: cloud",
      "type": "shell",
      "command": "cargo run -p shine-identity --release -- prod",
      "options": {
        "cwd": "services/identity",
        "env": {
          "RUST_BACKTRACE": "full",
          "SHINE--SERVICE--TLS--CERT": "../../certs/test.crt2",
          "SHINE--SERVICE--TLS--KEY": "../../certs/test.key",
          "SHINE--SERVICE--PORT": "8443",
          "SHINE--SERVICE--SESSION_REDIS_CNS": "${env:SHINE_REDIS_CNS}",
          "SHINE--IDENTITY--AUTH--AUTH_BASE_URL": "https://local-cloud.scytta.com:8443/identity/auth/",
          "SHINE--IDENTITY--DB--REDIS_CNS": "${env:SHINE_REDIS_CNS}",
        }
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "identity: local",
      "type": "shell",
      "command": "cargo run -p shine-identity --release -- test",
      "options": {
        "cwd": "services/identity",
        "env": {
          "RUST_BACKTRACE": "full",
          "SHINE--SERVICE--TLS--CERT": "../../certs/test.crt",
          "SHINE--SERVICE--TLS--KEY": "../../certs/test.key",
          "SHINE--SERVICE--PORT": "8443",
        }
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "builder: cloud",
      "type": "shell",
      "command": "cargo run -p shine-builder --release -- prod",
      "options": {
        "cwd": "services/builder",
        "env": {
          "SHINE--SERVICE--TLS--CERT": "../../certs/test.crt",
          "SHINE--SERVICE--TLS--KEY": "../../certs/test.key",
          "SHINE--SERVICE--POSRT": "8443"
        }
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "builder: local",
      "type": "shell",
      "command": "cargo run -p shine-builder --release -- test",
      "options": {
        "cwd": "services/builder",
        "env": {
          "RUST_BACKTRACE": "full",
          "SHINE--SERVICE--TLS--CERT": "../../certs/test.crt",
          "SHINE--SERVICE--TLS--KEY": "../../certs/test.key",
          "SHINE--SERVICE--PORT": "8444"
        }
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "projects",
      "description": "Select project",
      "options": [
        { "label": "all", "value": "" },
        { "label": "shine-builder", "value": "-p shine-builder" },
        { "label": "shine-identity", "value": "-p shine-identity" },
        { "label": "shine-infra", "value": "-p shine-infra" },
        { "label": "shine-infra-macros", "value": "-p shine-infra-macros" },
        { "label": "shine-core", "value": "-p shine-core" },
        { "label": "shine-test", "value": "-p shine-test" },
        { "label": "shine-test-macros", "value": "-p shine-test-macros" }
      ],
      "default": "asset-service"
    }
  ]
}
